#   CONFIG OF DATABASE
    DBDRIVE="mysql"
    DBHOST="localhost"
    DBNAME="gsoBackHomologacao"
    DBUSER="root"
    DBPASS="170286P@ra"

#   CONFIG LOGIN JWT
    JWT_KEY_SECRET="Ronyc0d3"

#   CONFIG PHPMAILER
    HOST_MAIL="smtp.gmail.com"
    PORT_MAIL="587"
    USER_MAIL="espaco.educar.palmas@gmail.com"
    PASS_MAIL="eyjouwmrxvvjxllb"
    FROM_NAME_MAIL="Espaço Educar"
    FROM_EMAIL_MAIL="espaco.educar.palmas@gmail.com"
    SUBJET_MAIL="Email de solicitação para recuperação de senha."
    ALT_BODY="Email solicitação recuperação de senha.Caso o remetente não use HTML"

#   DIRETORIES
#    ROOT=" . dirname(getcwd(), 1)"
#    DIR_IMG=" . ROOT . '/app/storage/photos"
#    ISS="${$_SERVER['DOCUMENT_ROOT']}"
